{
    "name": "pokemon-lite-typescript",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrbubbles-src/pokemon-lite-typescript.git"
    },
    "keywords": [
        "pokemon",
        "lite",
        "pkmn",
        "typescript",
        "typeScript",
        "TypeScript",
        "ts",
        "TS"
    ],
    "author": "Manuel Fahrenholz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mrbubbles-src/pokemon-lite-typescript/issues"
    },
    "homepage": "https://github.com/mrbubbles-src/pokemon-lite-typescript#readme",
    "dependencies": {
        "axios": "^1.6.8",
        "axios-cache-interceptor": "^1.5.1",
        "chalk": "^5.3.0",
        "pokenode-ts": "^1.20.0"
    },
    "devDependencies": {
        "@types/estree": "^1.0.5",
        "typescript": "^5.2.2",
        "vite": "^5.2.0"
    }
}
